<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            />
    <ru.mihver1.android.yaph.gui.WebImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:id="@+id/leftImage"/>
    <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            />
    <ru.mihver1.android.yaph.gui.WebImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:id="@+id/leftCenterImage"/>
    <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            />
    <ru.mihver1.android.yaph.gui.WebImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:id="@+id/rightCenterImage"/>
    <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            />
    <ru.mihver1.android.yaph.gui.WebImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:id="@+id/rightImage"/>
    <View
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            />
</LinearLayout>